apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ysqolv6w9-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ysqolv6w9-nodejs-gitops